[gd_scene format=3 uid="uid://c5nu1h5n272p"]

[ext_resource type="Script" uid="uid://csfkfjumaa1x2" path="res://bomb.gd" id="1_4fn8o"]
[ext_resource type="Texture2D" uid="uid://btkto660uvagc" path="res://bomb.png" id="2_4fn8o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t5mqe"]
size = Vector2(17, 22)

[node name="bomb" type="Area2D" unique_id=527325302]
scale = Vector2(0.25, 0.25)
script = ExtResource("1_4fn8o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1230603763]
position = Vector2(-0.5, -3)
shape = SubResource("RectangleShape2D_t5mqe")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=958191635]
texture = ExtResource("2_4fn8o")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
